# NdkSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/st20384/ndksample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gles3jni/: GLES3JNILib.java  GLES3JNIView.java  PopupbookLib.java
app/src/main/java/com/example/st20384/ndksample/: MainActivity.java
app/src/main/jni/: BasePopupBook.cpp  BasePopupBook.h  PopupBook.cpp  PopupBook.h  hello.cpp  hello.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
